section {
    margin: auto;
    height: min-content;
    width: 90vw;
    height: 75vh;
    align-content: center;
    display: flex;
    align-items: center;
}

p {
    font-weight: 100;
}

h1 {
    font-size: 80pt;
    font-family: Montserrat;
    -webkit-text-stroke: 2px #ff375f;
    color: transparent;
}
span {
    font-size: 80pt;
    font-family: Montserrat;
    color: #ff375f;
}

@media (max-width: 425px){
    h1 {
        font-size: 40pt;
        font-family: Montserrat;
        -webkit-text-stroke: 2px #ff375f;
        color: transparent;
    }
    span {
        font-size: 40pt;
        font-family: Montserrat;
        color: #ff375f;
    }
}