main {
    display: grid;
    grid-template: 'text icons';
    padding-left: 2em;
    padding-right: 2em;
}

div {
    padding-right: 2em;
}
div p {
    text-align: justify;
    color: #fff;
    font-family: Montserrat;
    font-weight: 100;
}

section {
    display: grid;
    grid-template: 
        'one two three four'
        'five six six seven'
        'eight eight eight eight'
        'nine nine ten ten'
    ;
}
section i {
    font-size: xx-large;
    color: #ff375f;
    background: #FFF;
    padding: 0.5em;
    margin: 0.2em;
    border-radius: 5px;
    text-align: center;
}
section i:first-child {grid-area: one;}
section i:nth-child(2) {grid-area: two;}
section i:nth-child(3) {grid-area: three;}
section i:nth-child(4) {grid-area: four;}
section i:nth-child(5) {grid-area: five;}
section i:nth-child(6) {grid-area: six;}
section i:nth-child(7) {grid-area: seven;}
section i:nth-child(8) {grid-area: eight;}
section i:nth-child(9) {grid-area: nine;}
section i:nth-child(10) {grid-area: ten;}

@media (max-width: 768px){
    main {
        display: grid;
        grid-template: 
        'icons icons'
        'text text'
        
        ;
        padding-left: 1em;
        padding-right: 1em;
    }

    div {
        padding-top: 2em;
        padding-right: 0em;
        padding-bottom: 4em;
    }

    section i {
        font-size: large;
        color: #ff375f;
        background: #FFF;
        padding: 0.5em;
        margin: 0.2em;
        border-radius: 5px;
        text-align: center;
    }
}