<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lM-Gh-AAt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Título do post-->
        <scene sceneID="TSg-t7-arh">
            <objects>
                <viewController id="uw0-ly-Ioe" customClass="ReportDetailsViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djR-Hg-W1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-IT-fPc">
                                <rect key="frame" x="20" y="96" width="335" height="304.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nisi enim. Aenean non blandit quam. Proin consectetur, leo vitae hendrerit ultricies, eros nisi auctor sapien, et viverra risus sem ac sem. Quisque malesuada nulla id pellentesque gravida. Vestibulum vel consequat lacus, ut condimentum mauris. Sed sit amet tellus rhoncus, pellentesque nisi facilisis, condimentum arcu. Pellentesque accumsan ligula sapien. Donec rutrum augue et leo finibus, ut maximus lacus efficitur. Aliquam risus nulla, fermentum vel blandit eu, elementum vel urna. Mauris dignissim purus facilisis, faucibus sem ut, pellentesque urna. Nulla feugiat ultricies diam. Duis ut rutrum elit. Praesent vel pellentesque nisl, sed fermentum nisi.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-au-458">
                                <rect key="frame" x="100" y="568" width="174" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9tz-AR-cqc"/>
                                </constraints>
                                <state key="normal" title="Deixe uma reacao">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PBX-Wn-bGV" kind="presentation" id="Elm-UU-zh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szt-cZ-I8S"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Szt-cZ-I8S" firstAttribute="bottom" secondItem="Ho2-au-458" secondAttribute="bottom" constant="20" id="E7j-0c-F3b"/>
                            <constraint firstItem="Ho2-au-458" firstAttribute="leading" secondItem="Szt-cZ-I8S" secondAttribute="leading" constant="100" id="LMX-d4-AN3"/>
                            <constraint firstItem="Szt-cZ-I8S" firstAttribute="trailing" secondItem="rgq-IT-fPc" secondAttribute="trailing" constant="20" id="a2u-j1-iyt"/>
                            <constraint firstItem="rgq-IT-fPc" firstAttribute="top" secondItem="Szt-cZ-I8S" secondAttribute="top" id="hM7-TS-yTe"/>
                            <constraint firstItem="rgq-IT-fPc" firstAttribute="leading" secondItem="Szt-cZ-I8S" secondAttribute="leading" constant="20" id="l8h-ZS-0hL"/>
                            <constraint firstItem="rgq-IT-fPc" firstAttribute="top" secondItem="Szt-cZ-I8S" secondAttribute="top" id="o4g-27-Muc"/>
                            <constraint firstItem="Szt-cZ-I8S" firstAttribute="trailing" secondItem="Ho2-au-458" secondAttribute="trailing" constant="101" id="pd7-ae-fB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Título do post" id="HOA-lb-8Oy"/>
                    <connections>
                        <outlet property="commentButton" destination="Ho2-au-458" id="CQp-Jd-Zdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pen-o4-iFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="125"/>
        </scene>
        <!--Seus relatos-->
        <scene sceneID="UC9-vB-7QS">
            <objects>
                <viewController title="Seus relatos" id="rAb-ZM-sfa" customClass="MyReportsViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEN-cR-a7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4CS-4J-xoO"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your reports" id="ddm-Ii-9QJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="I6L-Ba-RX2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vWg-Wn-RDN">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="SlD-rO-Nou" kind="show" id="u6F-UN-ba5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX7-ib-iIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4000000000001" y="-655.32233883058473"/>
        </scene>
        <!--New Report-->
        <scene sceneID="HKb-aG-OKe">
            <objects>
                <viewController id="SlD-rO-Nou" customClass="CreateReportViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdI-c0-iLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PB3-vD-Ww4">
                                <rect key="frame" x="20" y="260.5" width="335" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-rE-jfh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dud-aa-gna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X66-Ao-rQq">
                                        <rect key="frame" x="0.0" y="48" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WLs-1k-01F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-os-Ro1">
                                        <rect key="frame" x="0.0" y="116" width="335" height="30"/>
                                        <state key="normal" title="Publicar"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-BK-O09">
                                <rect key="frame" x="20" y="231.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDd-dP-jWU"/>
                        <color key="backgroundColor" name="bg"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="PB3-vD-Ww4" firstAttribute="centerY" secondItem="vdI-c0-iLt" secondAttribute="centerY" id="8m7-rZ-VOO"/>
                            <constraint firstItem="PB3-vD-Ww4" firstAttribute="top" secondItem="yS2-BK-O09" secondAttribute="bottom" constant="8.5" id="9CJ-oy-Bes"/>
                            <constraint firstItem="hDd-dP-jWU" firstAttribute="trailing" secondItem="PB3-vD-Ww4" secondAttribute="trailing" constant="20" id="ZA7-lj-XDR"/>
                            <constraint firstItem="PB3-vD-Ww4" firstAttribute="leading" secondItem="hDd-dP-jWU" secondAttribute="leading" constant="20" id="hbf-RU-RGf"/>
                            <constraint firstItem="hDd-dP-jWU" firstAttribute="trailing" secondItem="yS2-BK-O09" secondAttribute="trailing" constant="20" id="iza-FL-Ugs"/>
                            <constraint firstItem="yS2-BK-O09" firstAttribute="leading" secondItem="hDd-dP-jWU" secondAttribute="leading" constant="20" id="jft-ES-xdu"/>
                            <constraint firstItem="PB3-vD-Ww4" firstAttribute="centerX" secondItem="vdI-c0-iLt" secondAttribute="centerX" id="pb8-X9-iCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Report" id="G6H-bX-EQ2">
                        <barButtonItem key="backBarButtonItem" title=" " id="7bw-ui-fna"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="X66-Ao-rQq" id="Y3V-IM-jSf"/>
                        <outlet property="errorLabel" destination="yS2-BK-O09" id="4IH-DZ-lBa"/>
                        <outlet property="postButton" destination="zGf-os-Ro1" id="VQs-QE-pmH"/>
                        <outlet property="titleField" destination="BUr-rE-jfh" id="6K6-mU-Txh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akw-rj-E2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Comment And React Thanks View Controller-->
        <scene sceneID="fIv-Kb-14k">
            <objects>
                <viewController id="PBX-Wn-bGV" customClass="CommentAndReactThanksViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24k-V6-N9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-fr-fLE">
                                <rect key="frame" x="20" y="120" width="335" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-sS-G5I">
                                <rect key="frame" x="20" y="171" width="335" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-4v-pVY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-df-n0b">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mTJ-0y-DXL"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Se cuide...">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xdd-y2-WXr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-Pq-0Hq">
                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-dE-CGv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kOI-SL-3LT"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="O tempo cura tudo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="clock.fill" catalog="system" symbolScale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mb5-Jq-oeD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-4Q-SII">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-a4-i6n">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rQ0-v3-tlH"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Voce é incrível">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v7d-Bg-Zwc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-3v-xI8">
                                        <rect key="frame" x="0.0" y="180" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-hA-8g3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QFG-mw-nrz"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Vai dar tudo certo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="face.smiling.fill" catalog="system" symbolScale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Vm-wc-DPI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-UX-gl0">
                                        <rect key="frame" x="0.0" y="240" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-vo-ZTk">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hZz-kD-zOK"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Não estais sozinho(a)(e)">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0xc-lE-YSr"/>
                                            <constraint firstAttribute="height" constant="50" id="LUO-3g-0pI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C31-ww-YmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwR-fr-fLE" firstAttribute="leading" secondItem="C31-ww-YmX" secondAttribute="leading" constant="20" id="E0k-fH-HRc"/>
                            <constraint firstItem="kwR-fr-fLE" firstAttribute="top" secondItem="C31-ww-YmX" secondAttribute="top" constant="120" id="OUt-oP-A7B"/>
                            <constraint firstItem="bVa-sS-G5I" firstAttribute="leading" secondItem="C31-ww-YmX" secondAttribute="leading" constant="20" id="SPa-b5-YIr"/>
                            <constraint firstItem="C31-ww-YmX" firstAttribute="trailing" secondItem="bVa-sS-G5I" secondAttribute="trailing" constant="20" id="gBY-gp-A9z"/>
                            <constraint firstItem="C31-ww-YmX" firstAttribute="trailing" secondItem="kwR-fr-fLE" secondAttribute="trailing" constant="20" id="mmc-Nb-DCH"/>
                            <constraint firstItem="bVa-sS-G5I" firstAttribute="top" secondItem="kwR-fr-fLE" secondAttribute="bottom" constant="10" id="u6h-SZ-Tas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reaction1" destination="Wdj-df-n0b" id="hcA-zr-290"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nME-pY-Tf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="873"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="4dN-vI-V8x">
            <objects>
                <viewController id="VeN-P8-VqX" customClass="TermsViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z6-vr-RSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-cw-ntn">
                                <rect key="frame" x="20" y="50" width="335" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-69-iAE">
                                        <rect key="frame" x="122.5" y="1.5" width="90" height="40"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Sro-0J-Y8m"/>
                                            <constraint firstAttribute="height" constant="43" id="VVP-i2-MpB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SayNo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-4v-2KT">
                                        <rect key="frame" x="90.5" y="44" width="154.5" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="78e-dq-Kc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Before starting, we need to make sure you don't discourage or speak words that could negatively affect other people." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-aZ-NOf">
                                <rect key="frame" x="20" y="167" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mvu-zf-ZBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-CC-OOh">
                                <rect key="frame" x="20" y="417" width="335" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-K9-Ska">
                                        <rect key="frame" x="0.0" y="1.5" width="89.5" height="37.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iAh-2x-kSQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="83e-hv-jlp">
                                        <rect key="frame" x="122.5" y="0.5" width="90" height="38.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nUG-Vb-sO9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-zc-fP8">
                                        <rect key="frame" x="245.5" y="0.0" width="89.5" height="39.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0uv-1h-aDo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTE-hT-4zb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTE-hT-4zb" firstAttribute="trailing" secondItem="Jba-cw-ntn" secondAttribute="trailing" constant="20" id="6me-sE-V4z"/>
                            <constraint firstItem="uHg-aZ-NOf" firstAttribute="top" secondItem="Jba-cw-ntn" secondAttribute="bottom" constant="10" id="8Y7-MX-YdS"/>
                            <constraint firstItem="dTE-hT-4zb" firstAttribute="trailing" secondItem="uHg-aZ-NOf" secondAttribute="trailing" constant="20" id="Awc-KB-1mx"/>
                            <constraint firstItem="Nvv-CC-OOh" firstAttribute="leading" secondItem="9z6-vr-RSQ" secondAttribute="leading" constant="20" id="Dbr-Cf-DuP"/>
                            <constraint firstItem="Jba-cw-ntn" firstAttribute="top" secondItem="dTE-hT-4zb" secondAttribute="top" constant="50" id="GRD-WO-qY4"/>
                            <constraint firstItem="Jba-cw-ntn" firstAttribute="leading" secondItem="dTE-hT-4zb" secondAttribute="leading" constant="20" id="RvM-eH-hZ6"/>
                            <constraint firstAttribute="trailing" secondItem="Nvv-CC-OOh" secondAttribute="trailing" constant="20" id="alb-bG-94f"/>
                            <constraint firstItem="uHg-aZ-NOf" firstAttribute="leading" secondItem="dTE-hT-4zb" secondAttribute="leading" constant="20" id="dJS-Xn-Ype"/>
                            <constraint firstItem="Nvv-CC-OOh" firstAttribute="top" secondItem="uHg-aZ-NOf" secondAttribute="bottom" constant="150" id="qX6-sX-j5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RsF-DW-1rH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-Af-cVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4294" y="125"/>
        </scene>
        <!--Charts-->
        <scene sceneID="dyd-GT-fSQ">
            <objects>
                <viewController id="aHs-JE-8QP" customClass="GraphicsViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0f-3h-ZQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pju-yF-JZZ"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charts" id="EIf-e9-GfQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j51-3U-wL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930" y="-655"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hTh-xW-V63">
            <objects>
                <navigationController id="qD4-U6-k8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="house.fill" catalog="system" id="apt-kF-EcM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5bY-oR-xPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <color key="textShadowColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <color key="textShadowColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tx8-Jn-M7y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yg9-eH-ksb" kind="relationship" relationship="rootViewController" id="1ku-wg-mXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAi-80-suE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="-1410"/>
        </scene>
        <!--Your reports-->
        <scene sceneID="Qyj-XG-yEh">
            <objects>
                <navigationController id="grG-xp-ECo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your reports" image="pencil.tip" catalog="system" id="wpr-Ll-rMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="grM-1t-Y5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rAb-ZM-sfa" kind="relationship" relationship="rootViewController" id="dtA-Ur-FNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDi-et-CDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="-1410"/>
        </scene>
        <!-- -->
        <scene sceneID="yQo-b3-AfA">
            <objects>
                <tabBarController id="2lM-Gh-AAt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title=" " id="oGX-X5-nZ1">
                        <barButtonItem key="backBarButtonItem" title=" " id="SXD-Od-oS4"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAD-LK-h10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qD4-U6-k8H" kind="relationship" relationship="viewControllers" id="FEf-U9-ghQ"/>
                        <segue destination="1Hy-b7-7xy" kind="relationship" relationship="viewControllers" id="dAq-46-Bm2"/>
                        <segue destination="grG-xp-ECo" kind="relationship" relationship="viewControllers" id="9oV-4i-RRQ"/>
                        <segue destination="Yc3-Vn-U1a" kind="relationship" relationship="viewControllers" id="74Z-gL-IX1"/>
                        <segue destination="v9Z-zP-gAM" kind="relationship" relationship="viewControllers" id="Sit-tE-rGa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kom-ML-Ja1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930" y="-2284"/>
        </scene>
        <!--Collection-->
        <scene sceneID="g0A-gV-sSp">
            <objects>
                <navigationController storyboardIdentifier="collection" id="v9Z-zP-gAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="aWO-dt-KvN"/>
                    <navigationItem key="navigationItem" id="xWS-Dy-rqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l27-y6-cdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hnN-1t-GEi" kind="relationship" relationship="rootViewController" id="MGu-hA-TZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdS-fq-3np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-1410"/>
        </scene>
        <!--Home-->
        <scene sceneID="GjV-kM-IhX">
            <objects>
                <viewController id="Yg9-eH-ksb" customClass="HomeViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edn-ln-aRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="140" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-T0-KfJ">
                                <rect key="frame" x="20" y="234.5" width="335" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-d9-bKC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-M4-RAd">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="GR6-eu-AjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-9C-fPW">
                                        <rect key="frame" x="0.0" y="168.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gwx-tv-mtk"/>
                                        </constraints>
                                        <state key="normal" title="Details..."/>
                                        <connections>
                                            <segue destination="uw0-ly-Ioe" kind="show" id="hQW-uh-xk0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nU7-cT-QhB"/>
                        <color key="backgroundColor" name="bg"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAa-T0-KfJ" firstAttribute="leading" secondItem="nU7-cT-QhB" secondAttribute="leading" constant="20" id="3bO-8K-Kv2"/>
                            <constraint firstItem="ZAa-T0-KfJ" firstAttribute="centerY" secondItem="Edn-ln-aRE" secondAttribute="centerY" id="DTx-KH-Cei"/>
                            <constraint firstItem="nU7-cT-QhB" firstAttribute="trailing" secondItem="ZAa-T0-KfJ" secondAttribute="trailing" constant="20" id="Ylx-OG-UVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yUo-DN-PZl">
                        <barButtonItem key="backBarButtonItem" title=" " id="w72-P5-fBK"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle.fill" catalog="system" id="8o6-Nm-YHp">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <segue destination="VeN-P8-VqX" kind="presentation" id="rqW-Ti-VVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainPost" destination="ZAa-T0-KfJ" id="Trd-Ka-LJ2"/>
                        <outlet property="mainPostDesc" destination="0DB-M4-RAd" id="p2O-6J-Zsp"/>
                        <outlet property="mainPostTitle" destination="0VY-d9-bKC" id="ij1-Ff-R6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIf-j4-QGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642.4000000000001" y="-655.32233883058473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imf-mD-fEl">
            <objects>
                <navigationController storyboardIdentifier="blocked" id="v8w-1g-pgh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fmb-36-x2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZHd-1q-hDM" kind="relationship" relationship="rootViewController" id="UNU-M2-l1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWn-3t-l8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="-2284"/>
        </scene>
        <!--Blocked-->
        <scene sceneID="Qyd-m2-Dqu">
            <objects>
                <viewController id="ZHd-1q-hDM" customClass="BlockedViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHG-TB-f7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Cg-NFK">
                                <rect key="frame" x="69" y="201.5" width="237" height="264.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.xmark.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-ys-6qF">
                                        <rect key="frame" x="0.0" y="1.5" width="237" height="186"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="Ljr-x4-hqC"/>
                                            <constraint firstAttribute="width" constant="237" id="dud-vA-EGL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-Jq-sch">
                                        <rect key="frame" x="28" y="209" width="181" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been blocked for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-8X-eAF">
                                                <rect key="frame" x="3" y="0.0" width="175" height="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-yi-iXV">
                                                <rect key="frame" x="37.5" y="17" width="106.5" height="38.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="gLf-I4-8Wm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcm-Kb-HKl"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="aHd-Cg-NFK" firstAttribute="centerX" secondItem="HHG-TB-f7E" secondAttribute="centerX" id="CEx-9S-H5t"/>
                            <constraint firstItem="aHd-Cg-NFK" firstAttribute="centerY" secondItem="HHG-TB-f7E" secondAttribute="centerY" id="omL-OU-OQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blocked" image="person.fill.xmark.rtl" catalog="system" id="D76-Uv-m7W"/>
                    <navigationItem key="navigationItem" id="6QF-RN-MHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bi-UR-aIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4396" y="-1410"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ABf-AW-CL8">
            <objects>
                <navigationController id="Yc3-Vn-U1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="7C6-51-lJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vk2-s8-jKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CT2-VL-JFH" kind="relationship" relationship="rootViewController" id="GKh-Oh-QAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh6-Al-yHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-1410"/>
        </scene>
        <!--Ops...-->
        <scene sceneID="cPa-x7-fMX">
            <objects>
                <viewController id="CT2-VL-JFH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws0-6n-LWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hammer.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-f4-W4v">
                                <rect key="frame" x="105" y="249.5" width="165" height="167.5"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="bm9-qs-w0V"/>
                                    <constraint firstAttribute="width" constant="165" id="kJD-YX-cAW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're developing this screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-nb-4z8">
                                <rect key="frame" x="16" y="96" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcV-S9-sLD"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Z69-nb-4z8" firstAttribute="top" secondItem="CcV-S9-sLD" secondAttribute="top" id="5rl-cY-K16"/>
                            <constraint firstItem="gxW-f4-W4v" firstAttribute="centerY" secondItem="ws0-6n-LWA" secondAttribute="centerY" id="80p-CA-Yoz"/>
                            <constraint firstItem="CcV-S9-sLD" firstAttribute="trailing" secondItem="Z69-nb-4z8" secondAttribute="trailing" constant="20" id="g7q-fT-ftV"/>
                            <constraint firstItem="gxW-f4-W4v" firstAttribute="centerX" secondItem="ws0-6n-LWA" secondAttribute="centerX" id="yR0-48-aXq"/>
                            <constraint firstItem="Z69-nb-4z8" firstAttribute="leading" secondItem="CcV-S9-sLD" secondAttribute="leading" constant="16" id="zDz-fB-HOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ops..." id="lhR-9a-s9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSS-Jf-7y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-655"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="HHG-75-ljU">
            <objects>
                <collectionViewController restorationIdentifier="CollectionViewController " storyboardIdentifier="CollectionViewController" id="hnN-1t-GEi" customClass="CollectionViewController" customModule="SayNo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mzs-Q6-NaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rgd-N4-3aY">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dHO-pG-pjQ" customClass="CollectionViewCell" customModule="SayNo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gjm-Gx-eSg">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-EG-Qdg">
                                            <rect key="frame" x="20" y="20" width="90" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.52116666509999998" green="0.2177820603" blue="0.82339886539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EFN-EG-Qdg" firstAttribute="leading" secondItem="gjm-Gx-eSg" secondAttribute="leading" constant="20" id="OKj-Fv-qRz"/>
                                        <constraint firstAttribute="trailing" secondItem="EFN-EG-Qdg" secondAttribute="trailing" constant="20" id="WUU-1N-bQK"/>
                                        <constraint firstAttribute="bottom" secondItem="EFN-EG-Qdg" secondAttribute="bottom" constant="20" id="Whe-RE-IAf"/>
                                        <constraint firstItem="EFN-EG-Qdg" firstAttribute="top" secondItem="gjm-Gx-eSg" secondAttribute="top" constant="20" id="gz1-dS-bpY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="title" destination="EFN-EG-Qdg" id="YW4-EE-Vz3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hnN-1t-GEi" id="Jcr-LK-Q4A"/>
                            <outlet property="delegate" destination="hnN-1t-GEi" id="g0n-JS-NtE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hUT-o1-J4i"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlV-si-SoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-655"/>
        </scene>
        <!--Charts-->
        <scene sceneID="hcW-vo-b8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hy-b7-7xy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="chart.bar.fill" catalog="system" id="eOM-SZ-eRD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iYd-nz-tJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHs-JE-8QP" kind="relationship" relationship="rootViewController" id="4bo-wy-mZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiC-IJ-fMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930" y="-1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.message.fill" catalog="system" width="128" height="113"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill.xmark.rtl" catalog="system" width="128" height="88"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="bg">
            <color red="0.17254901960784313" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
