
#alert {
    margin-left: auto;
    margin-right: auto;
}

#title, #desc, #alert {
    width: 60vw;
}

@media (max-width: 425px) {
    #title, #desc, #alert {
        width: 90vw;
    }

    #alert {
        font-size: small;
    }
}

@media (max-width: 768px) {
    #title, #desc, #alert {
        width: 90vw;
    }

    #alert {
        font-size: small;
    }
}