/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: 'Poppins', sans-serif; }

.c-white {
    color: #fff;
}

.c-pink {
    color: #ff375f;
}

.cornerRadius {
    border-radius: 5px;
}

.btn-outline-pink{
    border: 0.15em solid #ff375f;
    color: #ff375f;
}
.btn-outline-pink:hover{
    border: 0.15em solid #ff375f;
    background-color: #ff375f;
    color: #fff;
}

.bg-pink {
    background-color: #ff375f;
}

.w-30{
    width: 30vw;
}