div {
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
    border: 2px solid #ff375f;
    border-radius: 5px;
}

section {
    display: grid;
    grid-template: 
    'ios android'
    ;
}